# web17-waglewagle

./: .gitignore  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
frontend/: README.md  (+10 more)
rest/: .gitignore  build.gradle  settings.gradle
rest/src/main/java/com/waglewagle/rest/: RestApplication.java  TempController.java
rest/src/main/java/com/waglewagle/rest/common/: PreResponseDTO.java
rest/src/main/java/com/waglewagle/rest/common/config/: DatabaseConfig.java
rest/src/main/java/com/waglewagle/rest/common/error/: GlobalExceptionHandler.java  error.java  errorMessage.java
rest/src/main/java/com/waglewagle/rest/common/exception/: ExceptionMessage.java  InvalidInputException.java
rest/src/main/java/com/waglewagle/rest/community/: Community.java  CommunityController.java  CommunityDTO.java  CommunityRepository.java  CommunityService.java
rest/src/main/java/com/waglewagle/rest/community/controller/: CommunityController.java  CommunityUserController.java
rest/src/main/java/com/waglewagle/rest/community/entity/: Community.java  CommunityUser.java
rest/src/main/java/com/waglewagle/rest/community/exception/: AlreadyJoinedCommunityException.java  ExceptionMessage.java  NoSuchCommunityException.java  UnSubscribedCommunityException.java
rest/src/main/java/com/waglewagle/rest/community/repository/: CommunityCustomRepository.java  CommunityCustomRepositoryImpl.java  CommunityRepository.java  CommunityUserRepository.java
rest/src/main/java/com/waglewagle/rest/community/service/: CommunityService.java  CommunityUserService.java
rest/src/main/java/com/waglewagle/rest/communityUser/: CommunityUser.java  CommunityUserController.java  CommunityUserDTO.java  CommunityUserRepository.java  CommunityUserService.java
rest/src/main/java/com/waglewagle/rest/communityUser/repository/: CommunityUserCustomRepository.java  CommunityUserCustomRepositoryImpl.java  CommunityUserRepository.java
rest/src/main/java/com/waglewagle/rest/config/: DatabaseConfig.java
rest/src/main/java/com/waglewagle/rest/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
rest/src/main/java/com/waglewagle/rest/demo/: DemoController.java  DemoRepository.java  Mock.java
rest/src/main/java/com/waglewagle/rest/keyword/: Keyword.java  KeywordController.java  KeywordDTO.java  KeywordRepository.java  KeywordService.java  review_Keyword.java  review_KeywordController.java  review_KeywordRepository.java  review_KeywordService.java
rest/src/main/java/com/waglewagle/rest/keyword/associated/: AssociateCalculator.java  AssociateCalculatorConfig.java  CollaborativeFiltering.java  DumbAssociateCalculator.java
rest/src/main/java/com/waglewagle/rest/keywordUser/: KeywordUser.java  KeywordUserRepository.java  KeywordUserService.java
rest/src/main/java/com/waglewagle/rest/thread/: CustomThreadRepository.java  CustomThreadRepositoryImpl.java  Thread.java  ThreadController.java  ThreadDTO.java  ThreadRepository.java  ThreadService.java
rest/src/main/java/com/waglewagle/rest/user/: OauthMethod.java  OauthType.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
rest/src/main/resources/: application.yml  general.yml  logback-spring.xml
rest/src/test/java/com/waglewagle/rest/: RestApplicationTests.java
rest/src/test/java/com/waglewagle/rest/thread/: ThreadServiceTest.java
rest/src/test/java/com/waglewagle/rest/user/: UserControllerTest.java  UserRepositoryTest.java
rest/src/test/resources/: general.yml  secret.yml
(+433 files in other folders)
